<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- normalize css -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <style>

         .img{
          border-radius: 15px;
         }

         .card{
          border-radius: 15px;
         }

         h5{
          font-family: 'Outfit', sans-serif;
          font-weight: bolder;
          color: hsl(218, 44%, 22%);
          text-align: center;
         }

         p{
          font-weight: 500;
          font-family: "Montserrat", sans-serif;
          margin-top: 15px;
          font-size: 14px;
          text-align: center; /* melhor alinhamento para texto */
          color: hsl(210, 4%, 60%);
          font-weight: lighter;
         }

         .container{
          width: 350px;
         }

  </style>
</head>

<body style="background-color: hsl(212, 45%, 89%); padding: 100px;">

  <div class="container d-flex justify-content-center">
    <div class="card align-self-center p-3">
      <img class="img card-img-top" src="./images/image-qr-code.png" alt="QR code">
      <div class= "card-body">
        <h5> Improve your front-end skills by building projects </h5>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p> 
      </div>
    </div>
  </div>
  
<footer class="text-sm-center" style="margin: 50px;">
  <div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>